=== Summary Statistics for FCFS ===
Time Quantum: 10000
Context Switch Time: 2
Total Orders Completed: 150

--- Arrival Time (from simulation start) ---
Average: 3401,85 ms
Median: 3026 ms
Maximum: 8312 ms

--- Start Time (from simulation start) ---
Average: 4659,91 ms
Median: 4966 ms
Maximum: 9114 ms

--- Completion Time (from simulation start) ---
Average: 4718,53 ms
Median: 5026 ms
Maximum: 9189 ms

--- Waiting Time ---
Average: 1258,05 ms
Median: 1346 ms
Maximum: 2108 ms

--- Turnaround Time ---
Average: 1316,68 ms
Median: 1401 ms
Maximum: 2193 ms

--- Response Time ---
Average: 1258,05 ms
Median: 1346 ms
Maximum: 2108 ms
