=== Summary Statistics for FCFS ===
Time Quantum: 10000
Context Switch Time: 5
Total Orders Completed: 150

--- Arrival Time (from simulation start) ---
Average: 3540,01 ms
Median: 3151 ms
Maximum: 8713 ms

--- Start Time (from simulation start) ---
Average: 4880,13 ms
Median: 5187 ms
Maximum: 9566 ms

--- Completion Time (from simulation start) ---
Average: 4938,77 ms
Median: 5247 ms
Maximum: 9641 ms

--- Waiting Time ---
Average: 1340,12 ms
Median: 1450 ms
Maximum: 2201 ms

--- Turnaround Time ---
Average: 1398,75 ms
Median: 1514 ms
Maximum: 2286 ms

--- Response Time ---
Average: 1340,12 ms
Median: 1450 ms
Maximum: 2201 ms
