ITERATION 2

=== Summary Statistics for SJF ===
Time Quantum: 10000
Context Switch Time: 5
Total Orders Completed: 150

Algorithm    Iteration    Metric            Average        Median    Max
SJF          2           Waiting Time      783,87 ms      72 ms     8334 ms
SJF          2           Turnaround Time   842,59 ms      126 ms    8534 ms
SJF          2           Response Time     783,87 ms      72 ms     8334 ms
SJF          2           Completion Time   4151,13 ms     3795 ms   9807 ms
SJF          2           Start Time        4092,40 ms     3775 ms   9731 ms
SJF          2           Arrival Time      3308,53 ms     2544 ms   9731 ms

