ITERATION 3

=== Summary Statistics for RR ===
Time Quantum: 10
Context Switch Time: 5
Total Orders Completed: 150
Context Switches
Average switches per order: 5,06

Algorithm    Iteration    Metric                Average        Median    Max
RR           3           Waiting Time          301,00 ms      346 ms    452 ms
RR           3           Turnaround Time       1980,27 ms     1348 ms   8198 ms
RR           3           Response Time         301,00 ms      346 ms    452 ms
RR           3           Completion Time       7301,93 ms     7550 ms   13632 ms
RR           3           Start Time            5622,66 ms     5214 ms   13520 ms
RR           3           Arrival Time          5321,66 ms     4810 ms   13520 ms

