=== Summary Statistics for FCFS ===
Time Quantum: 10000
Context Switch Time: 10
Total Orders Completed: 150

--- Arrival Time (from simulation start) ---
Average: 3767,42 ms
Median: 3356 ms
Maximum: 9359 ms

--- Start Time (from simulation start) ---
Average: 5236,25 ms
Median: 5546 ms
Maximum: 10290 ms

--- Completion Time (from simulation start) ---
Average: 5294,93 ms
Median: 5606 ms
Maximum: 10365 ms

--- Waiting Time ---
Average: 1468,83 ms
Median: 1582 ms
Maximum: 2350 ms

--- Turnaround Time ---
Average: 1527,51 ms
Median: 1648 ms
Maximum: 2436 ms

--- Response Time ---
Average: 1468,83 ms
Median: 1582 ms
Maximum: 2350 ms
