ITERATION 4

=== Summary Statistics for RR ===
Time Quantum: 75
Context Switch Time: 5
Total Orders Completed: 150
Context Switches
Average switches per order: 0,21

Algorithm    Iteration    Metric             Average        Median     Max
RR           4           Waiting Time       1127,71 ms     1380 ms    1584 ms
RR           4           Turnaround Time    1433,23 ms     1470 ms    4765 ms
RR           4           Response Time      1127,71 ms     1380 ms    1584 ms
RR           4           Completion Time    5040,65 ms     5117 ms    9814 ms
RR           4           Start Time         4735,13 ms     4754 ms    9738 ms
RR           4           Arrival Time       3607,43 ms     3333 ms    9727 ms

