=== Summary Statistics for RR ===
Time Quantum: 50
Context Switch Time: 5
Total Orders Completed: 150

--- Arrival Time (from simulation start) ---
Average: 3844,96 ms
Median: 3504 ms
Maximum: 9810 ms

--- Start Time (from simulation start) ---
Average: 4695,21 ms
Median: 4638 ms
Maximum: 9927 ms

--- Completion Time (from simulation start) ---
Average: 5291,05 ms
Median: 5623 ms
Maximum: 10118 ms

--- Waiting Time ---
Average: 850,25 ms
Median: 1008 ms
Maximum: 1314 ms

--- Turnaround Time ---
Average: 1446,09 ms
Median: 1225 ms
Maximum: 4792 ms

--- Response Time ---
Average: 850,25 ms
Median: 1008 ms
Maximum: 1314 ms

--- Context Switches ---
Average switches per order: 0,59
