=== Summary Statistics for FCFS ===
Time Quantum: 10000
Context Switch Time: 20
Total Orders Completed: 150

ITERATION 1

Algorithm	Iteration	Metric			Average		Median		Max
FCFS		1		Waiting Time		1722,29 ms	1904 ms		2651 ms
FCFS		1		TurnAround Time		1780,93 ms	1963 ms		2737 ms
FCFS		1		Response Time		1722,29 ms	1904 ms		2651 ms
FCFS		1		Completion Time		6009,39 ms	6326 ms		11826 ms
FCFS		1		Start Time		5950,75 ms	6266 ms		11751 ms
FCFS		1		Arrival Time		4228,46 ms	3764 ms		10608 ms

ITERATION 2

Algorithm	Iteration	Metric			Average		Median		Max
FCFS		2		Waiting Time		1723,21 ms	1904 ms		2650 ms
FCFS		2		TurnAround Time		1781,91 ms	1964 ms		2736 ms
FCFS		2		Response Time		1723,21 ms	1904 ms		2650 ms
FCFS		2		Completion Time		6013,13 ms	6329 ms		11832 ms
FCFS		2		Start Time		5954,43 ms	6268 ms		11756 ms
FCFS		2		Arrival Time		4231,22 ms	3768 ms		10614 ms

ITERATION 3

Algorithm	Iteration	Metric			Average		Median		Max
FCFS		3		Waiting Time		1722,25 ms	1903 ms		2650 ms
FCFS		3		TurnAround Time		1780,86 ms	1962 ms		2736 ms
FCFS		3		Response Time		1722,25 ms	1903 ms		2650 ms
FCFS		3		Completion Time		6009,09 ms	6325 ms		11826 ms
FCFS		3		Start Time		5950,49 ms	6265 ms		11751 ms
FCFS		3		Arrival Time		4228,23 ms	3764 ms		10608 ms

ITERATION 4

Algorithm	Iteration	Metric			Average		Median		Max
FCFS		4		Waiting Time		1722,50 ms	1902 ms		2650 ms
FCFS		4		TurnAround Time		1781,16 ms	1962 ms		2736 ms
FCFS		4		Response Time		1722,50 ms	1902 ms		2650 ms
FCFS		4		Completion Time		6011,89 ms	6329 ms		11828 ms
FCFS		4		Start Time		5953,23 ms	6268 ms		11753 ms
FCFS		4		Arrival Time		4230,73 ms	3768 ms		10611 ms

ITERATION 5

Algorithm	Iteration	Metric			Average		Median		Max
FCFS		5		Waiting Time		1723,10 ms	1903 ms		2651 ms
FCFS		5		TurnAround Time		1781,75 ms	1963 ms		2736 ms
FCFS		5		Response Time		1723,10 ms	1903 ms		2651 ms
FCFS		5		Completion Time		6012,95 ms	6329 ms		11831 ms
FCFS		5		Start Time		5954,31 ms	6269 ms		11756 ms
FCFS		5		Arrival Time		4231,21 ms	3768 ms		10613 ms

