=== Summary Statistics for FCFS ===
Time Quantum: 10000
Context Switch Time: 10
Total Orders Completed: 150

--- Arrival Time (from simulation start) ---
Average: 3767,83 ms
Median: 3358 ms
Maximum: 9360 ms

--- Start Time (from simulation start) ---
Average: 5236,73 ms
Median: 5546 ms
Maximum: 10290 ms

--- Completion Time (from simulation start) ---
Average: 5295,34 ms
Median: 5607 ms
Maximum: 10365 ms

--- Waiting Time ---
Average: 1468,89 ms
Median: 1582 ms
Maximum: 2349 ms

--- Turnaround Time ---
Average: 1527,51 ms
Median: 1648 ms
Maximum: 2434 ms

--- Response Time ---
Average: 1468,89 ms
Median: 1582 ms
Maximum: 2349 ms
