=== Summary Statistics for FCFS ===
Time Quantum: 10000
Context Switch Time: 10
Total Orders Completed: 150

ITERATION 1

Algorithm	Iteration	Metric			Average		Median		Max
FCFS		1		Waiting Time		1467,62 ms	1579 ms		2348 ms
FCFS		1		TurnAround Time		1526,23 ms	1646 ms		2434 ms
FCFS		1		Response Time		1467,62 ms	1579 ms		2348 ms
FCFS		1		Completion Time		5291,64 ms	5604 ms		10358 ms
FCFS		1		Start Time		5233,03 ms	5543 ms		10282 ms
FCFS		1		Arrival Time		3765,41 ms	3354 ms		9352 ms

ITERATION 2

Algorithm	Iteration	Metric			Average		Median		Max
FCFS		2		Waiting Time		1468,83 ms	1582 ms		2350 ms
FCFS		2		TurnAround Time		1527,51 ms	1648 ms		2436 ms
FCFS		2		Response Time		1468,83 ms	1582 ms		2350 ms
FCFS		2		Completion Time		5294,93 ms	5606 ms		10365 ms
FCFS		2		Start Time		5236,25 ms	5546 ms		10290 ms
FCFS		2		Arrival Time		3767,42 ms	3356 ms		9359 ms

ITERATION 3

Algorithm	Iteration	Metric			Average		Median		Max
FCFS		3		Waiting Time		1470,35 ms	1583 ms		2351 ms
FCFS		3		TurnAround Time		1528,97 ms	1649 ms		2437 ms
FCFS		3		Response Time		1470,35 ms	1583 ms		2351 ms
FCFS		3		Completion Time		5299,15 ms	5611 ms		10373 ms
FCFS		3		Start Time		5240,53 ms	5550 ms		10298 ms
FCFS		3		Arrival Time		3770,18 ms	3359 ms		9366 ms

ITERATION 4

Algorithm	Iteration	Metric			Average		Median		Max
FCFS		4		Waiting Time		1469,87 ms	1582 ms		2352 ms
FCFS		4		TurnAround Time		1528,50 ms	1648 ms		2436 ms
FCFS		4		Response Time		1469,87 ms	1582 ms		2352 ms
FCFS		4		Completion Time		5297,69 ms	5610 ms		10370 ms
FCFS		4		Start Time		5239,06 ms	5549 ms		10295 ms
FCFS		4		Arrival Time		3769,19 ms	3358 ms		9364 ms

ITERATION 5

Algorithm	Iteration	Metric			Average		Median		Max
FCFS		5		Waiting Time		1468,89 ms	1582 ms		2349 ms
FCFS		5		TurnAround Time		1527,51 ms	1648 ms		2434 ms
FCFS		5		Response Time		1468,89 ms	1582 ms		2349 ms
FCFS		5		Completion Time		5295,34 ms	5607 ms		10365 ms
FCFS		5		Start Time		5236,73 ms	5546 ms		10290 ms
FCFS		5		Arrival Time		3767,83 ms	3358 ms		9360 ms
