=== Summary Statistics for FCFS ===
Time Quantum: 10000
Context Switch Time: 2
Total Orders Completed: 150

--- Arrival Time (from simulation start) ---
Average: 3402,17 ms
Median: 3026 ms
Maximum: 8315 ms

--- Start Time (from simulation start) ---
Average: 4660,79 ms
Median: 4966 ms
Maximum: 9118 ms

--- Completion Time (from simulation start) ---
Average: 4719,41 ms
Median: 5026 ms
Maximum: 9193 ms

--- Waiting Time ---
Average: 1258,62 ms
Median: 1349 ms
Maximum: 2108 ms

--- Turnaround Time ---
Average: 1317,25 ms
Median: 1401 ms
Maximum: 2194 ms

--- Response Time ---
Average: 1258,62 ms
Median: 1349 ms
Maximum: 2108 ms
