=== Summary Statistics for FCFS ===
Time Quantum: 10000
Context Switch Time: 5
Total Orders Completed: 150

--- Arrival Time (from simulation start) ---
Average: 3538,78 ms
Median: 3151 ms
Maximum: 8707 ms

--- Start Time (from simulation start) ---
Average: 4877,97 ms
Median: 5187 ms
Maximum: 9557 ms

--- Completion Time (from simulation start) ---
Average: 4936,60 ms
Median: 5248 ms
Maximum: 9632 ms

--- Waiting Time ---
Average: 1339,19 ms
Median: 1447 ms
Maximum: 2200 ms

--- Turnaround Time ---
Average: 1397,82 ms
Median: 1511 ms
Maximum: 2286 ms

--- Response Time ---
Average: 1339,19 ms
Median: 1447 ms
Maximum: 2200 ms
