=== Summary Statistics for RR ===
Time Quantum: 50
Context Switch Time: 5
Total Orders Completed: 150

--- Arrival Time (from simulation start) ---
Average: 3834,58 ms
Median: 3430 ms
Maximum: 10026 ms

--- Start Time (from simulation start) ---
Average: 4679,67 ms
Median: 4564 ms
Maximum: 10026 ms

--- Completion Time (from simulation start) ---
Average: 5273,21 ms
Median: 5604 ms
Maximum: 10106 ms

--- Waiting Time ---
Average: 845,09 ms
Median: 997 ms
Maximum: 1315 ms

--- Turnaround Time ---
Average: 1438,63 ms
Median: 1210 ms
Maximum: 4773 ms

--- Response Time ---
Average: 845,09 ms
Median: 997 ms
Maximum: 1315 ms

--- Context Switches ---
Average switches per order: 0,59
