=== Summary Statistics for FCFS ===
Time Quantum: 10000
Context Switch Time: 20
Total Orders Completed: 150

--- Arrival Time (from simulation start) ---
Average: 4231,22 ms
Median: 3768 ms
Maximum: 10614 ms

--- Start Time (from simulation start) ---
Average: 5954,43 ms
Median: 6268 ms
Maximum: 11756 ms

--- Completion Time (from simulation start) ---
Average: 6013,13 ms
Median: 6329 ms
Maximum: 11832 ms

--- Waiting Time ---
Average: 1723,21 ms
Median: 1904 ms
Maximum: 2650 ms

--- Turnaround Time ---
Average: 1781,91 ms
Median: 1964 ms
Maximum: 2736 ms

--- Response Time ---
Average: 1723,21 ms
Median: 1904 ms
Maximum: 2650 ms
